<style>
    body {
        background-image: url("/01.jpg");
    }
</style>
<ul class="nav nav-pills">  
    <li class="nav-item col-md-1">
        <a class="nav-link" href="./questions">All Questions</a>
    </li>

    <li class="nav-item col-md-20" style="padding-left: 80%">
        <c:if test="${!empty user}">
            <a class="nav-link disabled" href=""><c:out value="${user.login}"/></a>
        </c:if>
    </li>
    <div>
        <li class="nav-item">
            <a class="nav-link" href="
        <c:choose>
            <c:when test="${!empty user}">
                    <c:out value="./logout"/>
            </c:when>
            <c:otherwise>
                <c:out value="./login"/>
            </c:otherwise>
        </c:choose>">Log
                <c:choose>
                    <c:when test="${!empty user}">
                        <c:out value="Out"/>
                    </c:when>
                    <c:otherwise>
                        <c:out value="In"/>
                    </c:otherwise>
                </c:choose>
            </a>
        </li>
    </div>
</ul>
<hr>
<br>