<style>
    body {
        background-image: url("/images/01.jpg");
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28608F;">

    <c:if test="${!empty user}">
        <a class="navbar-brand" href=""><c:out value="${user.login}"/></a>
    </c:if>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./questions">All questions</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="
        <c:choose>
            <c:when test="${!empty user}">
                    <c:out value="./logout"/>
            </c:when>
            <c:otherwise>
                <c:out value="./login"/>
            </c:otherwise>
        </c:choose>">Log
                    <c:choose>
                        <c:when test="${!empty user}">
                            <c:out value="Out"/>
                        </c:when>
                        <c:otherwise>
                            <c:out value="In"/>
                        </c:otherwise>
                    </c:choose>
                </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input name="searchText" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-success">Search</button>
        </form>
    </div>
</nav>
